VUE_APP_NAME=zkz
VUE_APP_MENUS_KEY=zkz.menus
VUE_APP_PERMISSIONS_KEY=zkz.permissions
VUE_APP_ROLES_KEY=zkz.roles
VUE_APP_USER_KEY=zkz.user
VUE_APP_ORGANIZATION_KEY =zkz.organization
VUE_APP_SETTING_KEY=zkz.setting
VUE_APP_TBAS_KEY=zkz.tabs
VUE_APP_ACCESS_TOKEN_KEY=access_token
VUE_APP_AUTHORIZATION_KEY=Authorization

VUE_APP_PUBLICPATH=/app
VUE_APP_OUTPUTDIR=app